[gd_scene load_steps=5 format=3 uid="uid://d2ikakb8dyeke"]

[ext_resource type="Texture2D" uid="uid://f68b2eglcibj" path="res://assets/characters/gringo.png" id="1_icfx1"]
[ext_resource type="Texture2D" uid="uid://dsnm7bx7bebq4" path="res://assets/characters/gringo-armado.png" id="1_n2fr7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ncbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n2fr7")
}],
"loop": true,
"name": &"armed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_icfx1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wegwh"]
radius = 14.0
height = 62.0

[node name="Character" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ncbs")
animation = &"armed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wegwh")
